{
  "display": {
    "width": 1920,
    "height": 1080,
    "fullscreen": true,
    "frameless": false,
    "target_fps": 90,
    "eye_separation": 0.064,
    "hud_opacity": 0.85,
    "hud_scale": 1.0
  },
  "cameras": {
    "owlsight_left": {
      "libcamera_id": 0,
      "width": 1280,
      "height": 800,
      "fps": 60,
      "flip_h": false,
      "flip_v": false
    },
    "owlsight_right": {
      "libcamera_id": 1,
      "width": 1280,
      "height": 800,
      "fps": 60,
      "flip_h": false,
      "flip_v": false
    },
    "usb_cam_1": {
      "device": "/dev/video17",
      "width": 1280,
      "height": 720,
      "fps": 30,
      "brightness": 1.5
    },
    "usb_cam_2": {
      "device": "/dev/video36",
      "width": 1280,
      "height": 720,
      "fps": 30,
      "brightness": 1.0
    }
  },
  "serial": {
    "teensy": {
      "port": "/dev/ttyACM0",
      "baud": 115200,
      "gif_names": [
        "GIF #0",
        "GIF #1",
        "GIF #2",
        "GIF #3",
        "GIF #4",
        "GIF #5",
        "GIF #6",
        "GIF #7"
      ]
    },
    "lora": {
      "port": "/dev/ttyACM2",
      "baud": 115200,
      "_note": "RAK4631 enumerates as ACM2 (after Teensy=ACM0, SmartKnob=ACM1). Adjust if udev assigns a different index.",
      "ping_on_start": true,
      "node_info_refresh_s": 60
    },
    "smartknob": {
      "port": "/dev/ttyACM1",
      "baud": 115200,
      "sleep_timeout_s": 30,
      "wake_degrees": 5.0
    }
  },
  "vitrue": {
    "product_id": 0,
    "monitor_index": -1,
    "use_beast_camera": true,
    "enable_imu": true
  },
  "hud": {
    "compass_height_px": 80,
    "compass_bottom_margin_px": 20,
    "compass_bg": false,
    "compass_bg_opacity": 0.75,
    "compass_bg_side_fade_px": 80,
    "panel_width_px": 320,
    "lora_message_history": 50,
    "show_secondary_cams": true,
    "secondary_cam_size": 0.22,
    "health_panel_opacity": 0.71,
    "pip_corner_clip_px": 16
  },
  "gpio": {
    "enabled": true,
    "button_1_gpio": 17,
    "button_2_gpio": 27,
    "button_3_gpio": 22,
    "af_trigger_time_ms": 1500,
    "pip_trigger_time_ms": 2000
  },
  "camera": {
    "autofocus_on_startup": true,
    "autofocus_sync": true,
    "focus_mode": "auto",
    "focus_position": 500
  },
  "night_vision": {
    "exposure_ev": 0.0,
    "shutter_us": 33333
  },
  "pip": {
    "enabled": true,
    "cam1": { "size": 0.25, "anchor": "top_left"  },
    "cam2": { "size": 0.25, "anchor": "top_right" },
    "_anchor_values": "top_left | top_center | top_right | bottom_left | bottom_center | bottom_right"
  },
  "audio": {
    "_note": "Audio capture is handled by the RP2350 helmet audio processor (USB Audio UAC2). The CM5 receives pre-processed stereo and routes it to the chosen output. Run 'arecord -l' to verify the RP2350 card name after connecting via USB.",
    "enabled": true,
    "capture_device":    "hw:CARD=HelmetAudio6Mic,DEV=0",
    "active_output":     "viture",
    "_active_output_values": "viture | headphones | hdmi",
    "output_viture":     "hw:CARD=VITUREXRGlasses,DEV=0",
    "output_headphones": "hw:CARD=Headphones,DEV=0",
    "output_hdmi":       "hw:CARD=vc4hdmi0,DEV=0",
    "sample_rate": 48000,
    "period_size": 256,
    "n_periods": 4,
    "master_gain": 1.0
  },
  "android": {
    "_about":    "Android device mirror via scrcpy → V4L2 loopback → OpenCV.",
    "_prereqs":  "sudo apt install scrcpy v4l2loopback-dkms && sudo modprobe v4l2loopback video_nr=4 card_label=AndroidMirror exclusive_caps=1",
    "enabled":   false,
    "v4l2_sink": "/dev/video4",
    "adb_serial": "",
    "max_size":  1080,
    "fps":       30,
    "overlay_size": 0.40,
    "anchor":    "bottom_left",
    "_anchor_values": "top_left | top_center | top_right | bottom_left | bottom_center | bottom_right"
  },
  "mpu9250": {
    "_about": "HiLetgo GY-9250 / MPU-9250 backup compass via I2C. Wired to CM5 40-pin header: SDA=GPIO2(pin3), SCL=GPIO3(pin5), VCC=3.3V(pin1), GND(pin6). AD0 to GND for address 0x68.",
    "enabled": false,
    "i2c_bus": "/dev/i2c-1",
    "mpu_addr": 104,
    "_mpu_addr_note": "104 = 0x68 (AD0 low). Use 105 (0x69) if AD0 tied high.",
    "declination_deg": 0.0,
    "_declination_note": "Local magnetic declination in degrees. Positive = East, negative = West. Find yours at ngdc.noaa.gov/geomag/calculators/magcalc.shtml",
    "heading_offset": 0.0,
    "_heading_offset_note": "Mechanical mounting offset in degrees. Adjust so north reads 0 when sensor points north.",
    "mag_bias": [0.0, 0.0, 0.0],
    "_mag_bias_note": "Hard-iron calibration offsets. Auto-updated by Calibrate Compass in the menu."
  },
  "post_process": {
    "edge_enabled": false,
    "edge_strength": 0.7,
    "edge_color": [255, 160, 32, 255],
    "desat_enabled": false,
    "desat_strength": 0.8,
    "contrast_threshold": 0.15,
    "edge_scale": 3.0,
    "edge_threshold": 0.15,
    "focus_str": 0.0,
    "edge_gate_scale": 2.0,
    "motion_enabled": false,
    "motion_strength": 0.9,
    "motion_thresh": 0.04,
    "motion_radius": 3.0,
    "motion_line": 1.0,
    "motion_update_rate": 0.5,
    "motion_color": [0, 255, 100, 255]
  },
  "colors": {
    "hud_primary":    [0, 220, 180, 220],
    "hud_accent":     [0, 180, 255, 255],
    "hud_warn":       [255, 180, 0,  255],
    "hud_danger":     [255, 60,  60, 255],
    "hud_background": [10,  15,  20, 180]
  },
  "clock": {
    "use_24h":         true,
    "show_seconds":    true,
    "show_date":       false,
    "font_scale":      1.5,
    "manual_offset_s": 0
  }
}
